# am-rest

./: README.md  pom.xml
src/main/asciidoc/: AssetManagerRestBackEndService.adoc
src/main/java/com/accounted4/am/rest/: AmRestApplication.java
src/main/java/com/accounted4/am/rest/security/: AuthenticationExceptionTypes.java  GuidGenerator.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  RestAuthenticationException.java
src/main/java/com/accounted4/am/rest/security/config/: CacheConfig.java  CacheProperties.java  OAuth2AuthProviderConfig.java  OAuth2AuthProviderProperties.java  WebSecurityConfig.java
src/main/java/com/accounted4/am/rest/security/controller/: GlobalExceptionHandler.java  HelloController.java  LoginController.java
src/main/java/com/accounted4/am/rest/security/model/: AuthCodeResponse.java  ErrorResponse.java  JwtAuthenticationToken.java  JwtPrivateClaims.java  JwtUserDetails.java  OAuth2TokenResponse.java  OAuth2UserInfo.java  OAuth2UserInfoResponse.java  RestClientIdentity.java
src/main/java/com/accounted4/am/rest/security/service/: JwtService.java  JwtServiceImpl.java  OAuth2Service.java  OAuth2ServiceImpl.java
src/main/java/com/accounted4/am/rest/securityservice/oauth2/: AuthCodeHandler.java  AuthTokenHandler.java  OAuth2AuthProviderName.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/accounted4/am/rest/: AmRestApplicationTests.java
